version: "1.0.0"
project: Partial

# Dogfood: Partial's own backlog as a .plan file.
# v0.3.0 — "Editable & Extensible"
# Fresh iteration — only v0.3.0 PBIs, no carried-over items.

metadata:
  description: Agent-native project management via .plan files
  repository: https://github.com/villetakanen/partial
  created: 2026-02-07
  release: v0.3.0

tasks:
  # ── ADRs & Schema Foundations ─────────────────────────────────

  - id: pbi-057
    title: "ADR: Task date and duration fields for Gantt time axis"
    parent: foundations
    type: docs
    done: false

  - id: pbi-058
    title: "ADR: Project-level statuses configuration"
    parent: foundations
    type: docs
    done: false

  # ── CSS Foundations ───────────────────────────────────────────

  - id: pbi-069
    title: Add CSS reset and fix body margin/padding
    parent: css
    type: fix
    done: true

  - id: pbi-070
    title: Fix content overflow and window conformance
    parent: css
    type: fix
    needs:
      - pbi-069
    done: true

  - id: pbi-071
    title: Extract color scheme to CSS custom properties
    parent: css
    type: feat
    needs:
      - pbi-069
    done: true

  # ── Core Editing ─────────────────────────────────────────────

  - id: pbi-059
    title: Add inline done-toggle editing to TaskCard
    parent: editing
    type: feat
    done: true

  - id: pbi-060
    title: Add inline title editing to TaskCard
    parent: editing
    type: feat
    needs:
      - pbi-059
    done: true

  - id: pbi-061
    title: Add new task creation from UI
    parent: editing
    type: feat
    needs:
      - pbi-060
    done: false

  - id: pbi-062
    title: Add task deletion from UI
    parent: editing
    type: feat
    needs:
      - pbi-059
    done: false

  # ── Settings ─────────────────────────────────────────────────

  - id: pbi-063
    title: Add project settings panel
    parent: settings
    type: feat
    needs:
      - pbi-058
    done: false

  # ── Accessibility ────────────────────────────────────────────

  - id: pbi-064
    title: Add keyboard navigation and focus management
    parent: accessibility
    type: feat
    done: true

  - id: pbi-065
    title: Add ARIA labels and landmark roles
    parent: accessibility
    type: feat
    needs:
      - pbi-064
    done: true

  # ── CLI ──────────────────────────────────────────────────────

  - id: pbi-066
    title: Add DOT format export to CLI graph command
    parent: cli
    type: feat
    done: false

  # ── Stretch ──────────────────────────────────────────────────

  - id: pbi-067
    title: Implement Gantt time axis with date fields
    parent: views
    type: feat
    needs:
      - pbi-057
    done: false

  # ── Release ──────────────────────────────────────────────────

  - id: pbi-068
    title: Create v0.3.0 demo .plan file
    parent: release
    type: chore
    needs:
      - pbi-059
      - pbi-065
      - pbi-070
      - pbi-071
    done: false
