version: "1.0.0"
project: Partial

# Dogfood: Partial's own backlog as a .plan file.
# v0.5.0 — "List & Look"
# Includes all PBIs through v0.5.0.

metadata:
  description: Agent-native project management via .plan files
  repository: https://github.com/villetakanen/partial
  created: 2026-02-07
  release: v0.5.0

tasks:
  # ── P0: Bugs ──────────────────────────────────────────────────

  - id: pbi-072
    title: "Kanban 3-column default — hide In Progress when empty"
    parent: bugs
    type: fix
    done: true

  - id: pbi-074
    title: Fix settings panel save not persisting
    parent: bugs
    type: fix
    done: true

  # ── P1: Visual Polish ─────────────────────────────────────────

  - id: pbi-073
    title: "Brighten dark theme — increase saturation and contrast"
    parent: polish
    type: feat
    done: true

  # ── P2: Features — Schema ─────────────────────────────────────

  - id: pbi-075
    title: Add description field to PlanFile schema
    parent: schema
    type: feat
    done: true

  # ── P2: Features — Settings ───────────────────────────────────

  - id: pbi-076
    title: Add description editing to SettingsPanel
    parent: settings
    type: feat
    needs:
      - pbi-074
      - pbi-075
    done: true

  # ── P2: Features — Detail Panel ───────────────────────────────

  - id: pbi-077
    title: "Task detail panel — basic fields (title, done, ID, state, parent)"
    parent: detail-panel
    type: feat
    needs:
      - pbi-074
    done: true

  - id: pbi-078
    title: "Task detail panel — dependency editing with cycle detection"
    parent: detail-panel
    type: feat
    needs:
      - pbi-077
    done: true

  - id: pbi-079
    title: "Task detail panel — date fields (start, due, duration)"
    parent: detail-panel
    type: feat
    needs:
      - pbi-077
    done: true

  # ── P3: Dogfood ───────────────────────────────────────────────

  - id: pbi-080
    title: v0.4.0 demo .plan file
    parent: release
    type: chore
    needs:
      - pbi-072
      - pbi-073
      - pbi-076
      - pbi-079
    done: true

  # ── v0.4.1: Save What You Edit ─────────────────────────────────

  - id: pbi-081
    title: Settings panel changes persist to file
    parent: bugs
    type: fix
    done: true

  - id: pbi-082
    title: Task detail panel changes persist to file
    parent: bugs
    type: fix
    done: true

  - id: pbi-083
    title: Gantt view opens task detail panel on click
    parent: detail-panel
    type: feat
    done: true

  # ── Theme Readability ──────────────────────────────────────────

  - id: pbi-084
    title: "Theme readability — raise text contrast to WCAG AA"
    parent: polish
    type: fix
    needs:
      - pbi-073
    done: true

  - id: pbi-085
    title: "Theme readability — strengthen borders and surface separation"
    parent: polish
    type: fix
    needs:
      - pbi-073
    done: true

  - id: pbi-086
    title: "Theme readability — increase status-subtle fill visibility"
    parent: polish
    type: fix
    needs:
      - pbi-084
      - pbi-085
    done: true
